#Relatório de Análise VII

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep=';')

In [3]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento

In [ ]:
####

In [4]:
dados['Valor'].mean()

3465.402299430185

In [10]:
bairros = ['Barra da Tijuca', 'Copacabana', 'Ipanema', 'Leblon', 'Botafogo', 'Flamengo', 'Tijuca'] 
selecao = dados['Bairro'].isin(bairros)
dados = dados[selecao]
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento
10,Apartamento,Tijuca,2,1,0,78,2000.0,700.0,0.0,25.64,Apartamento
11,Apartamento,Ipanema,3,1,1,125,7000.0,2100.0,463.0,56.00,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
19823,Quitinete,Copacabana,1,0,0,36,1600.0,610.0,54.0,44.44,Apartamento
19824,Quitinete,Leblon,1,0,0,32,2400.0,715.0,121.0,75.00,Apartamento
19825,Quitinete,Copacabana,1,0,0,32,1600.0,692.0,0.0,50.00,Apartamento
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,Apartamento
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,Apartamento

In [12]:
dados['Bairro'].drop_duplicates()

5           Copacabana
7      Barra da Tijuca
8               Tijuca
11             Ipanema
14            Botafogo
17              Leblon
105           Flamengo
Name: Bairro, dtype: object

In [15]:
grupo_bairro = dados.groupby('Bairro')    
grupo_bairro

In [16]:
type(grupo_bairro)

pandas.core.groupby.generic.DataFrameGroupBy

In [17]:
grupo_bairro.groups

{'Barra da Tijuca': [7, 13, 19, 21, 24, 31, 44, 47, 51, 56, 60, 70, 81, 84, 86, 89, 98, 100, 114, 116, 118, 124, 130, 139, 142, 161, 167, 168, 177, 180, 182, 186, 207, 209, 220, 222, 227, 233, 254, 267, 273, 275, 281, 285, 290, 292, 300, 325, 326, 327, 328, 331, 339, 349, 350, 351, 359, 365, 373, 379, 381, 411, 412, 413, 418, 421, 423, 424, 446, 449, 451, 456, 469, 483, 486, 498, 500, 507, 528, 530, 532, 534, 542, 544, 547, 550, 560, 566, 584, 591, 593, 594, 596, 600, 601, 606, 608, 614, 615, 625, ...], 'Botafogo': [14, 35, 66, 67, 85, 91, 96, 102, 147, 151, 169, 269, 313, 314, 377, 399, 401, 416, 454, 496, 523, 548, 582, 589, 637, 664, 706, 766, 797, 826, 833, 849, 853, 861, 871, 890, 915, 918, 929, 947, 974, 985, 993, 1003, 1028, 1053, 1077, 1082, 1107, 1153, 1164, 1208, 1247, 1266, 1275, 1299, 1331, 1332, 1365, 1387, 1395, 1397, 1478, 1487, 1507, 1521, 1528, 1535, 1570, 1600, 1603, 1613, 1615, 1616, 1618, 1625, 1665, 1677, 1688, 1706, 1741, 1745, 1783, 1829, 1849, 1857, 1871, 1885, 1887, 1910, 1938, 1947, 1959, 2000, 2054, 2135, 2143, 2175, 2193, 2246, ...], 'Copacabana': [5, 15, 20, 69, 78, 83, 97, 107, 108, 109, 137, 144, 189, 199, 208, 211, 213, 219, 231, 237, 244, 257, 266, 272, 278, 279, 291, 297, 303, 329, 346, 366, 367, 376, 405, 408, 425, 431, 437, 445, 465, 468, 470, 473, 504, 509, 510, 519, 524, 526, 529, 533, 556, 562, 565, 595, 646, 672, 679, 689, 699, 709, 710, 715, 729, 737, 738, 750, 755, 763, 764, 775, 785, 789, 790, 800, 816, 823, 825, 854, 859, 866, 873, 874, 882, 887, 889, 898, 914, 934, 938, 946, 949, 956, 965, 972, 980, 996, 999, 1002, ...], 'Flamengo': [105, 165, 215, 239, 256, 264, 268, 276, 319, 323, 333, 360, 415, 443, 512, 552, 612, 661, 682, 686, 692, 740, 838, 862, 868, 921, 937, 941, 1035, 1065, 1068, 1150, 1161, 1169, 1177, 1185, 1224, 1226, 1283, 1345, 1347, 1405, 1413, 1522, 1550, 1555, 1574, 1722, 1755, 1763, 1795, 1813, 1881, 1956, 1957, 1965, 1968, 1987, 2010, 2035, 2103, 2107, 2152, 2155, 2222, 2232, 2263, 2277, 2291, 2306, 2351, 2389, 2401, 2419, 2421, 2429, 2464, 2530, 2550, 2578, 2636, 2642, 2652, 2658, 2664, 2720, 2773, 2795, 2800, 2837, 2866, 2899, 2968, 2994, 2999, 3010, 3022, 3088, 3125, 3135, ...], 'Ipanema': [11, 28, 29, 32, 39, 40, 55, 64, 121, 133, 163, 164, 174, 187, 203, 242, 249, 251, 277, 294, 304, 334, 369, 391, 398, 409, 435, 438, 439, 440, 442, 450, 452, 472, 480, 494, 495, 502, 514, 538, 540, 546, 551, 555, 557, 572, 573, 579, 583, 602, 624, 628, 639, 675, 683, 697, 698, 711, 714, 728, 752, 769, 779, 784, 788, 802, 803, 805, 807, 811, 830, 847, 865, 892, 907, 912, 932, 935, 950, 955, 958, 968, 979, 987, 988, 1009, 1018, 1030, 1032, 1047, 1048, 1059, 1074, 1076, 1089, 1098, 1119, 1138, 1158, 1188, ...], 'Leblon': [17, 43, 68, 73, 101, 125, 128, 166, 261, 262, 296, 306, 318, 337, 347, 352, 356, 375, 380, 457, 459, 462, 487, 503, 535, 541, 559, 575, 598, 604, 631, 638, 643, 644, 717, 734, 806, 812, 821, 843, 883, 886, 891, 909, 917, 970, 971, 976, 990, 991, 1019, 1042, 1073, 1075, 1078, 1144, 1173, 1178, 1183, 1214, 1239, 1240, 1259, 1261, 1274, 1290, 1319, 1334, 1335, 1344, 1369, 1455, 1461, 1515, 1518, 1524, 1531, 1540, 1560, 1633, 1651, 1704, 1736, 1765, 1809, 1814, 1819, 1834, 1845, 1919, 2047, 2075, 2105, 2112, 2119, 2156, 2183, 2210, 2256, 2302, ...], 'Tijuca': [8, 10, 12, 61, 62, 95, 110, 113, 120, 123, 132, 136, 138, 148, 153, 195, 248, 252, 263, 270, 330, 338, 355, 362, 382, 389, 402, 432, 434, 458, 460, 479, 485, 499, 516, 564, 569, 570, 587, 599, 607, 610, 611, 613, 623, 648, 650, 657, 671, 673, 681, 712, 725, 741, 746, 753, 756, 777, 786, 792, 813, 855, 902, 913, 957, 969, 1044, 1091, 1094, 1109, 1127, 1165, 1167, 1192, 1194, 1203, 1210, 1250, 1253, 1268, 1282, 1302, 1303, 1312, 1320, 1340, 1356, 1360, 1367, 1392, 1401, 1402, 1406, 1433, 1441, 1459, 1467, 1472, 1504, 1511, ...]}

In [18]:
for bairro, dados in grupo_bairro: 
    print(bairro)

Barra da Tijuca
Botafogo
Copacabana
Flamengo
Ipanema
Leblon
Tijuca

In [19]:
for bairro, dados in grupo_bairro: 
    print(dados)

                     Tipo           Bairro  Quartos  Vagas  Suites  Area  \
7             Apartamento  Barra da Tijuca        2      1       1    67
13            Apartamento  Barra da Tijuca        3      3       1   175
19            Apartamento  Barra da Tijuca        3      1       2    70
21            Apartamento  Barra da Tijuca        3      2       1   110
24            Apartamento  Barra da Tijuca        3      1       1    72
...                   ...              ...      ...    ...     ...   ...
18781  Casa de Condomínio  Barra da Tijuca        5      2       5   554
18783  Casa de Condomínio  Barra da Tijuca        3      5       3  1000
18784  Casa de Condomínio  Barra da Tijuca        5      3       4   450
19392           Quitinete  Barra da Tijuca        1      1       0    35
19795           Quitinete  Barra da Tijuca        1      1       1    20

         Valor  Condominio    IPTU  Valor m2 Tipo Agregado
7       1700.0       589.0   147.0     25.37   Apartamento
13      4200.0      1500.0   500.0     24.00   Apartamento
19      1800.0      1095.0   140.0     25.71   Apartamento
21      4500.0      2000.0   450.0     40.91   Apartamento
24      2350.0       600.0    70.0     32.64   Apartamento
...        ...         ...     ...       ...           ...
18781  20000.0      1892.0  1743.0     36.10   Apartamento
18783  20000.0      3000.0     0.0     20.00   Apartamento
18784  15000.0      1711.0  2332.0     33.33   Apartamento
19392   1300.0      1700.0     0.0     37.14   Apartamento
19795   1800.0         0.0     0.0     90.00   Apartamento

[3383 rows x 11 columns]
              Tipo    Bairro  Quartos  Vagas  Suites  Area   Valor  \
14     Apartamento  Botafogo        2      1       0    76  2500.0
35     Apartamento  Botafogo        3      1       1   108  5950.0
66     Apartamento  Botafogo        2      1       1    83  2800.0
67     Apartamento  Botafogo        2      1       1    80  4300.0
85     Apartamento  Botafogo        3      1       1   100  5500.0
...            ...       ...      ...    ...     ...   ...     ...
19803    Quitinete  Botafogo        1      0       0    18   900.0
19809    Quitinete  Botafogo        1      0       0    25  1000.0
19812    Quitinete  Botafogo        0      0       0    24  1200.0
19816    Quitinete  Botafogo        1      0       0    18   900.0
19817    Quitinete  Botafogo        1      0       0    25  1100.0

       Condominio   IPTU  Valor m2 Tipo Agregado
14          740.0    0.0     32.89   Apartamento
35         1405.0  289.0     55.09   Apartamento
66          560.0  138.0     33.73   Apartamento
67         1178.0  187.0     53.75   Apartamento
85         1300.0  220.0     55.00   Apartamento
...           ...    ...       ...           ...
19803       457.0    0.0     50.00   Apartamento
19809       582.0   24.0     40.00   Apartamento
19812       450.0   30.0     50.00   Apartamento
19816       463.0    0.0     50.00   Apartamento
19817       550.0  250.0     44.00   Apartamento

[849 rows x 11 columns]
              Tipo      Bairro  Quartos  Vagas  Suites  Area   Valor  \
5      Apartamento  Copacabana        1      0       1    40  2000.0
15     Apartamento  Copacabana        3      0       0   180  5500.0
20     Apartamento  Copacabana        4      1       0   244  5000.0
69     Apartamento  Copacabana        2      1       0    67  3500.0
78     Apartamento  Copacabana        3      0       0   150  5500.0
...            ...         ...      ...    ...     ...   ...     ...
19797    Quitinete  Copacabana        1      0       0    29  1300.0
19805    Quitinete  Copacabana        1      0       0    25  1000.0
19823    Quitinete  Copacabana        1      0       0    36  1600.0
19825    Quitinete  Copacabana        1      0       0    32  1600.0
19829    Quitinete  Copacabana        1      0       0    22  1500.0

       Condominio    IPTU  Valor m2 Tipo Agregado
5           561.0    50.0     50.00   Apartamento
15         1780.0   420.0     30.56   Apartamento
20         2500.0  4100.0     20.49   Apartamento
69          950.0   160.0     52.24   Apartamento
78         1780.0   420.0     36.67   Apartamento
...           ...     ...       ...           ...
19797       420.0    30.0     44.83   Apartamento
19805       290.0     0.0     40.00   Apartamento
19823       610.0    54.0     44.44   Apartamento
19825       692.0     0.0     50.00   Apartamento
19829       286.0   200.0     68.18   Apartamento

[2445 rows x 11 columns]
              Tipo    Bairro  Quartos  Vagas  Suites  Area   Valor  \
105    Apartamento  Flamengo        1      0       0    40  1900.0
165    Apartamento  Flamengo        1      1       0    48  2100.0
215    Apartamento  Flamengo        2      0       0    85  2700.0
239    Apartamento  Flamengo        2      1       0    57  2800.0
256    Apartamento  Flamengo        2      1       0    68  2000.0
...            ...       ...      ...    ...     ...   ...     ...
19813    Quitinete  Flamengo        1      0       0    24  1290.0
19814    Quitinete  Flamengo        1      0       0    29   950.0
19815    Quitinete  Flamengo        1      0       0    29   900.0
19821    Quitinete  Flamengo        1      0       0    22  1000.0
19827    Quitinete  Flamengo        1      0       0    23   900.0

       Condominio    IPTU  Valor m2 Tipo Agregado
105         430.0    54.0     47.50   Apartamento
165         580.0    70.0     43.75   Apartamento
215         800.0  1150.0     31.76   Apartamento
239         832.0    98.0     49.12   Apartamento
256         536.0   148.0     29.41   Apartamento
...           ...     ...       ...           ...
19813       283.0    25.0     53.75   Apartamento
19814       400.0     0.0     32.76   Apartamento
19815       555.0    25.0     31.03   Apartamento
19821       378.0     0.0     45.45   Apartamento
19827       605.0     0.0     39.13   Apartamento

[654 rows x 11 columns]
              Tipo   Bairro  Quartos  Vagas  Suites  Area   Valor  Condominio  \
11     Apartamento  Ipanema        3      1       1   125  7000.0      2100.0
28     Apartamento  Ipanema        1      0       0    35  2000.0       650.0
29     Apartamento  Ipanema        1      0       0    38  1400.0       530.0
32     Apartamento  Ipanema        3      1       0    87  3200.0      1305.0
39     Apartamento  Ipanema        3      2       1   150  8000.0      2400.0
...            ...      ...      ...    ...     ...   ...     ...         ...
19652    Quitinete  Ipanema        1      0       0    30  1500.0       641.0
19654    Quitinete  Ipanema        1      0       0    38  1400.0       530.0
19755    Quitinete  Ipanema        1      0       0    35  1600.0       338.0
19765    Quitinete  Ipanema        1      0       0    19  1600.0       456.0
19791    Quitinete  Ipanema        1      0       0    50  2200.0       650.0

        IPTU  Valor m2 Tipo Agregado
11     463.0     56.00   Apartamento
28      75.0     57.14   Apartamento
29      77.0     36.84   Apartamento
32     217.0     36.78   Apartamento
39       0.0     53.33   Apartamento
...      ...       ...           ...
19652   76.0     50.00   Apartamento
19654   77.0     36.84   Apartamento
19755   98.0     45.71   Apartamento
19765   72.0     84.21   Apartamento
19791   81.0     44.00   Apartamento

[1227 rows x 11 columns]
              Tipo  Bairro  Quartos  Vagas  Suites  Area   Valor  Condominio  \
17     Apartamento  Leblon        3      1       0   110  3900.0      1500.0
43     Apartamento  Leblon        2      1       1    80  3500.0       990.0
68     Apartamento  Leblon        3      2       1   147  7500.0      1028.0
73     Apartamento  Leblon        3      1       0    85  3900.0       800.0
101    Apartamento  Leblon        2      1       1   115  7500.0       980.0
...            ...     ...      ...    ...     ...   ...     ...         ...
19677    Quitinete  Leblon        1      0       0    20  1800.0       672.0
19732    Quitinete  Leblon        1      1       0    30  2350.0       560.0
19776    Quitinete  Leblon        1      0       0    22  1690.0       350.0
19810    Quitinete  Leblon        1      0       0    21  1800.0       700.0
19824    Quitinete  Leblon        1      0       0    32  2400.0       715.0

         IPTU  Valor m2 Tipo Agregado
17      120.0     35.45   Apartamento
43      245.0     43.75   Apartamento
68      247.0     51.02   Apartamento
73     1211.0     45.88   Apartamento
101     270.0     65.22   Apartamento
...       ...       ...           ...
19677    58.0     90.00   Apartamento
19732   620.0     78.33   Apartamento
19776    27.0     76.82   Apartamento
19810    27.0     85.71   Apartamento
19824   121.0     75.00   Apartamento

[890 rows x 11 columns]
              Tipo  Bairro  Quartos  Vagas  Suites  Area   Valor  Condominio  \
8      Apartamento  Tijuca        2      1       0   110  1900.0       700.0
10     Apartamento  Tijuca        2      1       0    78  2000.0       700.0
12     Apartamento  Tijuca        1      0       0    48   750.0       772.0
61     Apartamento  Tijuca        2      1       0    80  1800.0      1100.0
62     Apartamento  Tijuca        3      1       0   172  2700.0       780.0
...            ...     ...      ...    ...     ...   ...     ...         ...
19662    Quitinete  Tijuca        1      0       0    28  1500.0       390.0
19680    Quitinete  Tijuca        1      0       0    30   990.0         0.0
19695    Quitinete  Tijuca        1      0       0    35  1100.0       327.0
19710    Quitinete  Tijuca        1      0       1    25  1500.0       350.0
19723    Quitinete  Tijuca        1      0       0    25  1000.0       380.0

        IPTU  Valor m2 Tipo Agregado
8      138.0     17.27   Apartamento
10       0.0     25.64   Apartamento
12      25.0     15.62   Apartamento
61      84.0     22.50   Apartamento
62     170.0     15.70   Apartamento
...      ...       ...           ...
19662   30.0     53.57   Apartamento
19680    0.0     33.00   Apartamento
19695    0.0     31.43   Apartamento
19710   20.0     60.00   Apartamento
19723    0.0     40.00   Apartamento

[1097 rows x 11 columns]

In [20]:
for bairro, dados in grupo_bairro: 
    print('{} -> {}'.format(bairro, dados.Valor.mean()))

Barra da Tijuca -> 5500.497783032811
Botafogo -> 3375.4605418138985
Copacabana -> 3351.519427402863
Flamengo -> 3220.119266055046
Ipanema -> 5451.549307253464
Leblon -> 5661.45393258427
Tijuca -> 1999.9380127620784

In [22]:
grupo_bairro[['Valor', 'Condominio']].mean().round()

                  Valor  Condominio
Bairro
Barra da Tijuca  5500.0      3588.0
Botafogo         3375.0       940.0
Copacabana       3352.0      1039.0
Flamengo         3220.0       934.0
Ipanema          5452.0      1675.0
Leblon           5661.0      1618.0
Tijuca           2000.0       713.0

In [23]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])

sexo = alunos.groupby()
sexo = pd.DataFrame(sexo['Notas'].mean().round(2))
sexo.columns = ['Notas Médias']
sexo

TypeError: You have to supply one of 'by' and 'level'